Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="380" FontFamily="Sylfaen" FontSize="18">
    <Grid Background="#FF007FCD">
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="248,112,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Btn_Login_Click"/>
        <TextBox x:Name="Txt_Username" HorizontalAlignment="Left" Height="30" Margin="18,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="31" Margin="18,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Non sei registrato?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,164,0,0" Width="151" Height="33"/>
        <Button Content="Registrati ora" HorizontalAlignment="Left" Margin="174,167,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <Label Content="username / email" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Height="37"/>

    </Grid>
</Window>
