Login/Wnd_Register.xaml

<Window x:Class="Login.Wnd_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Wnd_Register" Height="210" Width="610" FontFamily="Sylfaen" FontSize="18" Background="#FF007FCD" MaxWidth="610" MaxHeight="210">
    <Grid>
        <Button x:Name="Btn_Back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="24" FontFamily="Yu Gothic UI Semilight" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-7,0,0" Click="Btn_Back_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,28,0,0" Width="59" Height="30"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,28,0,0" Width="87" Height="33"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,98,0,0" Width="91" Height="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,98,0,0" Width="86" Height="30"/>
        <Label Content="Conferma Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Width="164" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,63,0,0" Width="65" Height="30"/>
        <TextBox x:Name="Txt_Nome" HorizontalAlignment="Left" Height="30" Margin="111,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Txt_Cognome" HorizontalAlignment="Left" Height="30" Margin="404,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.495,0.581"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="30" Margin="111,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>
        <TextBox x:Name="Txt_Username" HorizontalAlignment="Left" Height="30" Margin="111,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <PasswordBox x:Name="Pwd_Password" HorizontalAlignment="Left" Margin="404,98,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <PasswordBox x:Name="Pwd_ConfermaPW" HorizontalAlignment="Left" Margin="174,133,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <Button x:Name="Btn_Aggiungi" Content="Conferma Registrazione" HorizontalAlignment="Left" Margin="373,133,0,0" VerticalAlignment="Top" Width="211" Height="30" Click="Btn_Aggiungi_Click"/>

    </Grid>
</Window>
