Login/Wnd_Register.xaml

<Window x:Class="Login.Wnd_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Wnd_Register" Height="201.334" Width="442.934" FontFamily="Sylfaen" FontSize="18" Background="#FF007FCD">
    <Grid>
        <Button x:Name="Btn_Back" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="24" FontFamily="Yu Gothic UI Semilight" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-7,0,0" Click="Btn_Back_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,23,0,0" Width="59" Height="30"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,20,0,0" Width="87" Height="33"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,93,0,0" Width="91" Height="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,93,0,0" Width="86" Height="30"/>
        <Label Content="Conferma Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,128,0,0" Width="164" Height="30"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,58,0,0" Width="70" Height="30"/>
        <TextBox x:Name="Txt_Nome" HorizontalAlignment="Left" Height="30" Margin="76,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txt_Cognome" HorizontalAlignment="Left" Height="30" Margin="306,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.803,0.54"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="30" Margin="76,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="Txt_Username" HorizontalAlignment="Left" Height="30" Margin="108,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="30" Margin="324,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Txt_ConrfermaPW" HorizontalAlignment="Left" Height="30" Margin="181,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.226,0.844"/>
        <PasswordBox HorizontalAlignment="Left" Margin="356,133,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
